<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Bootstrap demo</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <style>
        .background-image {
          background-image: url('../static/images/airplane.jpg'); /* 确保路径正确 */
          opacity: 0.8;
          height: 100vh;
          width: 100vw;
          background-position: center; /* 图像居中显示 */
          background-repeat: no-repeat; /* 不重复图像 */
          background-size: cover; /* 图像完整地适应容器 */
          position: fixed; /* 固定位置，使其不随滚动条滚动 */
          top: 0;
          left: 0;
          z-index: -1; /* 确保背景图像在内容之下 */
        }
        .outer {
            min-height: 90vh; /* Set to the height of the viewport */
            display: flex;
            justify-content: center; /* Center horizontally */
            align-items: center; /* Center vertically */
        }
        .flight-info {
            position: relative; /* Allows absolute positioning inside */
            background: rgba(255, 255, 255, 0.5); /* Semi-transparent white background */
            padding: 2rem;
            border-radius: 1rem; /* Rounded corners */
            box-shadow: 0 0 1rem rgba(0, 0, 0, 0.1); /* Soft shadow */
            width: 75%;
            min-height: 300px; /* Ensures that there's enough space for positioning */
        }
        .route-info {
    display: flex;  /* 开启Flexbox布局 */
    justify-content: space-between; /* 确保元素在容器中均匀分布 */
    margin-bottom: 1rem; /* 和下一个元素之间的间隔 */
}

.route-info p {
    margin-right: 10px; /* 每个段落的左右边距 */
}

        .button-group {
            position: absolute; /* Position absolutely inside the flight-info */
            bottom: 20px; /* 20 pixels from the bottom of the flight-info */
            right: 20px; /* 20 pixels from the right of the flight-info */
            display: flex;
            
        }

        button {
            padding: 0.5rem 1rem;
            border: none;
            border-radius: 0.3rem;
            cursor: pointer;
            background-color: #4d9ad5e7;
            color: white;
            font-size: 1rem;
            margin: 0.3rem 0.3rem;
        }

        button:hover {
            background-color: #0056b3;
        }
    </style>

</head>

  <body>
    <nav class="navbar navbar-expand-sm bg-body-tertiary justify-content-end">
      <div class="container-fluid">
        <a class="navbar-brand" href="{{url_for('index')}}">Flying High</a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNavDropdown"
          aria-controls="navbarNavDropdown"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavDropdown">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link" href="{{url_for('search_flight')}}">Search Flight</a>
                </a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link" href="{{url_for('insurance')}}">Insurance</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Flight Map</a>
            </li>
            <li class="nav-item mr-auto">
              <a class="nav-link" href="{{ streamlit_url }}">Dashboard</a>
            </li>

           
            <li class="nav-item mr-auto">
              <a class="nav-link" href="{{url_for('login')}}">Log In</a>
            </li>
            <li class="nav-item mr-auto">
              <a class="nav-link" href="{{url_for('register')}}">Register</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <div class="container">
        
        <div class="background-image"></div>
        <div class="outer">
            <div class="flight-info">
                <div class="d-flex justify-content-between">
                    <h3>中華航空 CI790</h3>
                    
                    <h6>Code Share Flights: VM560</h6>
                </div>
                <div class="container d-flex ">
                    <div class="mt-3">
                        <div class="route-info">
                            <h6>From: 蜆港</h6>
                            <h6>To: 桃園機場</h6>
                        </div> 
                        <p>Terminal: T1</p>
                        <p>Scheduled Arrived Time: 00:50</p>
                        <p>Actual Arrived Time: 01:20</p>
                        <p>Status: Arrived</p>
                        更新時間: 2021-12-01 01:20
                        <div class="mt-3">
                            <div class="button-group">
                                <button type="button">桃園機場資訊</button>
                                <button type="button">交通</button>
                                <button type="button">登機口</button>
                            </div>
                        </div>     
                    </div>   
                </div>
                
            </div>
            
        </div>
    </div>
        </div>
    </div>
</div>

    
</body>
    <script
      src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
      integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js"
      integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy"
      crossorigin="anonymous"
    ></script>


    <script>
      function selectAirline(airlineCode) {
        document.getElementById("selectedAirline").value = airlineCode;
        document.getElementById("dropdownMenuButton").textContent = airlineCode;
      }
    </script>
  </body>
</html>
